import React, { useState } from 'react'
import plusSVG from './../../imgs/plus.svg'
import minusSVG from './../../imgs/minus.svg'
import './Questions.scss'

const question = [
    {
        title: ' как попасть в академию1',
        description: `С программой мастер-классов можете ознакомиться по телефону 58-05-44.
                    За три недели перед предстоящим семинаром размещается подробная информация с наименованиями изделий,
                    которые будут демонстрироваться. В течение этого времени
                    у Вас есть возможность записаться на данный семинар по тел: 58-05-441`
    }, {
        title: ' как попасть в академию2',
        description: `С программой мастер-классов можете ознакомиться по телефону 58-05-44.
                    За три недели перед предстоящим семинаром размещается подробная информация с наименованиями изделий,
                    которые будут демонстрироваться. В течение этого времени
                    у Вас есть возможность записаться на данный семинар по тел: 58-05-442`
    }, {
        title: ' как попасть в академию3',
        description: `С программой мастер-классов можете ознакомиться по телефону 58-05-44.
                    За три недели перед предстоящим семинаром размещается подробная информация с наименованиями изделий,
                    которые будут демонстрироваться. В течение этого времени
                    у Вас есть возможность записаться на данный семинар по тел: 58-05-443`
    }, {
        title: ' как попасть в академию4',
        description: `С программой мастер-классов можете ознакомиться по телефону 58-05-44.
                    За три недели перед предстоящим семинаром размещается подробная информация с наименованиями изделий,
                    которые будут демонстрироваться. В течение этого времени
                    у Вас есть возможность записаться на данный семинар по тел: 58-05-444`
    }, {
        title: ' как попасть в академию5',
        description: `С программой мастер-классов можете ознакомиться по телефону 58-05-44.
                    За три недели перед предстоящим семинаром размещается подробная информация с наименованиями изделий,
                    которые будут демонстрироваться. В течение этого времени
                    у Вас есть возможность записаться на данный семинар по тел: 58-05-445`
    }, {
        title: ' как попасть в академию6',
        description: `С программой мастер-классов можете ознакомиться по телефону 58-05-44.
                    За три недели перед предстоящим семинаром размещается подробная информация с наименованиями изделий,
                    которые будут демонстрироваться. В течение этого времени
                    у Вас есть возможность записаться на данный семинар по тел: 58-05-446`
    },
]



export default function Questions() {
    const [activeIndex, setActiveIndex] = useState(4)
    const toggle = (index) => {
        console.log('index', index);
        if (activeIndex === index) {
            setActiveIndex(null)
        }
        else {
            setActiveIndex(index);
        }
    }
    return (
        <div className='questions'>
            <div className="container">

                <h3 className="questions__title">
                    Часто задаваемые вопросы
            </h3>
                <div className="questions__table">
                    {
                        question.map((item, index) => (
                            <div className="questions__table__item"
                                onClick={() => toggle(index)}
                                key={index}>
                                {
                                    index === activeIndex ?
                                        <img src={minusSVG} alt="minusSVG" 
                                        className = 'minus'/> :
                                        <img src={plusSVG} alt="plusSVG" />
                                }
                                <p className='title'>{item.title}
                                {
                                    index === activeIndex &&
                                    <span className="description">
                                        {
                                            item.description
                                        }
                                    </span>
                                }
                                </p>
                            </div>
                        ))
                    }
                </div>
            </div>

        </div>
    )
}
